aiohttp==3.9.3
aiosignal==1.3.1
asgiref==3.7.2
astroid==3.1.0
asyncio==3.4.3
attrs==23.2.0
colorama==0.4.6
dill==0.3.8
distlib==0.3.8
disutils==1.4.32.post2
Django==5.0.3
django-rest-framework==0.1.0
djangorestframework==3.14.0
drf-yasg==1.21.7
Faker==24.0.0
filelock==3.13.1
frozenlist==1.4.1
gunicorn==21.2.0
idna==3.6
inflection==0.5.1
isort==5.13.2
mccabe==0.7.0
multidict==6.0.5
packaging==23.2
pillow==10.2.0
platformdirs==4.2.0
pylint==3.1.0
python-dateutil==2.9.0.post0
pytz==2024.1
PyYAML==6.0.1
setuptools==69.1.1
six==1.16.0
sqlparse==0.4.4
tomlkit==0.12.4
tzdata==2024.1
uritemplate==4.1.1
virtualenv==20.25.1
whitenoise==4.1.2
yarl==1.9.4
