<html>
  <head>
    {% load static %}
    <title>JOB MAGNET</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <style>
      .nav-link {
        color: white !important ;
        margin-right: 4px;
      }
      
      .nav-link:hover {
        color: white !important ;
        font-weight: bold;
        background-color: black;
        border-radius: 10px;
      }
      
      .navbar-brand:hover {
        color: black !important ;
      }
    </style>

    <!-- datable start -->
    <script>
      $(document).ready(function () {
        $('#example').DataTable({
          dom: 'Bfrtip',
          buttons: ['copyHtml5', 'excelHtml5', 'csvHtml5', 'pdfHtml5']
        })
      })
    </script>

    <script src="https://code.jquery.com/jquery-3.5.1.js"></script>
    <script src="https://cdn.datatables.net/1.10.23/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/buttons/1.6.5/js/dataTables.buttons.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.1.3/jszip.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.53/pdfmake.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.53/vfs_fonts.js"></script>
    <script src="https://cdn.datatables.net/buttons/1.6.5/js/buttons.html5.min.js"></script>

    <link rel="stylesheet" href="https://cdn.datatables.net/1.10.23/css/jquery.dataTables.min.css" />
    <link rel="stylesheet" href="https://cdn.datatables.net/buttons/1.6.5/css/buttons.dataTables.min.css" />
    <!-- datatable end -->
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="col-sm-3">
          {% comment %} <img src="{% static 'images/job1.png' %}" style="width:180px; height:150px" /> {% endcomment %}
        </div>

        <div class="col-sm-6 mt-2 text-center">
          <span style="font-weight : bold ; font-size : 30px">
            <span style="color : lightslategray">JOB</span>
            <span style="color : black">MAGNET</span>
          </span>
        </div>

        {% comment %} <div class="col-sm-3 mt-5" style="padding-left : 10%">
          <span style="font-weight:bold ; font-size : 30px">
            <span><i class="fa fa-twitter pl-1"></i></span>
            <span><i class="fa fa-linkedin pl-1"></i></span>
            <span><i class="fa fa-instagram pl-1"></i></span>
            <span><i class="fa fa-telegram pl-1"></i></span>
          </span>
        </div> {% endcomment %}
      </div>/
    </div>

    <nav class="navbar navbar-expand-sm" style="background-color : lightslategray">
      <a class="navbar-brand text-white pl-5 font-weight-bold" style="font-family:'monosky'; font-size:30px"></a>

      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="{% url 'admin_home' %}" style="margin-left:450px"><i class="fa fa-home mr-1"></i> Home</a>
        </li>

        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown"><i class="fa fa-users mr-1"></i>Recruiters</a>
          <div class="dropdown-menu">
            <a class="dropdown-item" href="{% url 'recruiter_pending' %}">Pending</a>
            <a class="dropdown-item" href="{% url 'recruiter_accepted' %}">Accepted</a>
            <a class="dropdown-item" href="{% url 'recruiter_rejected' %}">Rejected</a>
            <a class="dropdown-item" href="{% url 'recruiter_all' %}">All Recruiter</a>
          </div>
        </li>

        <li class="nav-item">
          <a class="nav-link" href="{% url 'view_users' %}"><i class="fa fa-user-o mr-1"></i> View Users</a>
        </li>

        <li class="nav-item">
          <a class="nav-link" href="{% url 'change_passwordadmin' %}"><i class="fa fa-user-circle mr-1"></i>Change Password</a>
        </li>

        <li class="nav-item">
          <a class="nav-link" href="{% url 'Logout' %}"><i class="fa fa-sign-out mr-1"></i>Logout</a>
        </li>
      </ul>
    </nav>
  </body>
</html>
