{% load static %}

{% block body %}
  {% include 'admin_navigation.html' %}
  <style>
    .mydiv:hover {
      box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.3);
      transform: translateY(-20px);
    }
  </style>

  <marquee style="font-family : 'monosky' ; font-size : 25px ; color : white; background-color : black ; font-weight : bold ; margin-top:1%">Contact Us</marquee>
  <hr />

  <div class="container mt-5">
    <br /><br />
    <div class="row mt-5">
      <div class="col-sm-6 mydiv">
        <a href="/recruiter_all">
          <h4 class="text-center"><i class="fa fa-user"></i> Total Recruiters</h4>
          <p class="text-center font-weight-bold">{{ rcount }}</p>
        </a>
      </div>

      <div class="col-sm-6 mydiv">
        <a href="/view_users">
          <h4 class="text-center"><i class="fa fa-user"></i> Total Users</h4>
          <p class="text-center font-weight-bold">{{ scount }}</p>
        </a>
      </div>
    </div>
  </div>
{% endblock %}
