{% load static %}

<div class="mt-3" style="background-color : lightslategrey; width:100% ; height:350px">
  <div class="container">
    <div class="row">
      <div class="col-md-4 mt-3">
        <h3 class="text-black">Contact Information</h3>
        <p style="color:white ; font-size : 20px">
          <i class="fa fa-map-marker text-danger"></i> 717 time square theltej ahmedabad
        </p>
        <p style="color:white ; font-size : 20px">
          <i class="fa fa-envelope text-danger"></i> achyut@gmail.com
        </p>
        <p style="color:white ; font-size : 20px">
          <i class="fa fa-mobile text-danger"></i> +91 9558075006 / +91 6359175006
        </p>
        <p style="color:white ; font-size : 20px">
          <i class="fa fa-globe text-danger"></i> www.achyutlabs.com
        </p>
      </div>

      <div class="col-md-4 mt-3">
        <h3 class="text-black">Online Placement</h3>
        <p style="color:white ; font-size : 20px">An employment website is a website that deals specially with employment or careers. Many employment websites are designed to allow employers to post job requirements for a position to be filled and are commonly known as job boards.</p>
      </div>

      <div class="col-md-4 mt-3">
        <h3 class="text-black">Newsletter</h3>
        <p style="color:white ; font-size : 20px">If you want the any extra information then send me your email id</p>
        <form method="post" class="form-inline">
          {% csrf_token %}
          <input type="email" name="emailid" placeholder="Email ID" required class="form-control mr-2" />
          <input type="submit" value="Send" class="btn btn-primary" />
        </form>
      </div>
    </div>
  </div>
</div>
