{% load static %}

{% block body %}
  {% include 'navigation.html' %}

  <style>
    .container {
      max-width: 90%;
    }
    
    .content {
      text-align: center;
      position: absolute;
      bottom: 0;
      background: rgba(0, 0, 0, 0.5);
      color: white;
      height: 30px;
      width: 91%;
    }
  </style>

  <div class="container-fliud" style="margin-top:1% ">
    <img src="{% static 'images/portal5.png' %}" style="height:950px;width:100%" />
  </div>

  <div class="container-fluid" style="background-color : lightslategray ; height:750px ; margin-top:2%">
    <h1 class="text-center text-black">----------| OUR PLACED STUDENTS |----------</h1>

    <div class="row mt-3">
      <div class="col-md-3">
        <img src="{% static 'images/f.jpg' %}" style="width:100% ; margin-top:5% ; height : 300px ; border-radius:" />
        <div class="content">
          <p>Facebook</p>
        </div>
      </div>

      <div class="col-md-3">
        <img src="{% static 'images/f4.jpg' %}" style="width:100% ; margin-top:5% ; height : 300px ; border-radius:" />
        <div class="content">
          <p>Facebook</p>
        </div>
      </div>

      <div class="col-md-3">
        <img src="{% static 'images/f1.png' %}" style="width:100% ; margin-top:5% ; height : 300px ; border-radius:" />
        <div class="content">
          <p>Facebook</p>
        </div>
      </div>

      <div class="col-md-3">
        <img src="{% static 'images/f3.png' %}" style="width:100% ; margin-top:5% ; height : 300px ; border-radius: " />
        <div class="content">
          <p>Amazon</p>
        </div>
      </div>
    </div>

    <div class="row mt-3">
      <div class="col-md-3">
        <img src="{% static 'images/f5.jpg' %}" style="width:100% ; margin-top:5% ; height : 300px ; border-radius:" />
        <div class="content">
          <p>LinkedIn</p>
        </div>
      </div>

      <div class="col-md-3">
        <img src="{% static 'images/f6.jpg ' %}" style="width:100% ; margin-top:5% ; height : 300px ; border-radius:" />
        <div class="content">
          <p>Infosys</p>
        </div>
      </div>

      <div class="col-md-3">
        <img src="{% static 'images/f7.png' %}" style="width:100% ; margin-top:5% ; height : 300px ; border-radius:" />
        <div class="content">
          <p>Amazon</p>
        </div>
      </div>

      <div class="col-md-3">
        <img src="{% static 'images/f8.jpg' %}" style="width:100% ; margin-top:5% ; height : 300px ; border-radius:" />
        <div class="content">
          <p>HCL</p>
        </div>
      </div>
    </div>
  </div>
  {% include 'footer.html' %}
{% endblock %}
