{% load static %}

{% block body %}
  {% include 'recruiter_navigation.html' %}
  <style>
    tr {
      text-align: center;
    }
  </style>
  <marquee style="font-family : 'monosky' ; font-size : 25px ; color : white\ ; background-color : black ; font-weight : bold ; margin-top:1%">Manage Job Details</marquee>
  <hr />
  <div class="container">
    <table class="table table-hover" id="example">
      <thead>
        <tr style="background-color : #000080 ; color : white">
          <th>S.No.</th>
          <th>Job Title</th>
          <th>CreationDate</th>

          <th>Action</th>
        </tr>
      </thead>

      <tbody>
        {% for i in job %}
          <tr style="background-color : orchid">
            <td>{{ forloop.counter }}</td>
            <td>{{ i.title }}</td>
            <td>{{ i.creationdate }}</td>

            <td>
              <a href="{% url 'edit_jobdetail' i.id %}" class="btn btn-success btn-sm">Edit</a>
              | <a href="{% url 'change_status' i.id %}" class="btn btn-danger btn-sm">Delete</a>
            </td>
          </tr>
        {% endfor %}
      </tbody>
    </table>
  </div>
{% endblock %}
