<html>
  <head>
    {% load static %}
    <title>Job Magnet</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <style>
      .nav-link {
        color: white !important ;
        margin-right: 4px;
      }
      
      .nav-link:hover {
        color: white !important ;
        font-weight: bold;
        background-color: black;
        border-radius: 10px;
      }
      
      .navbar-brand:hover {
        color: black !important ;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="col-sm-3">
          {% comment %} <img src="{% static 'images/job1.png' %}" style="width:180px; height:150px" /> {% endcomment %}
        </div>

        <div class="col-sm-6 mt-2 text-center">
          <span style="font-weight : bold ; font-size : 30px">
            <span style="color : lightslategray">JOB</span>
            <span style="color : black">MAGNET</span>
          </span>
        </div>
      </div>
    </div>

    <nav class="navbar navbar-expand-sm" style="background-color : lightslategrey">
      <a class="navbar-brand text-white pl-2 font-weight-bold" style="font-family:'monosky'; font-size:30px"></a>

      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="{% url 'index' %}" style="margin-left:650px"><i class="fa fa-home mr-1"></i> Home</a>
        </li>

        <li class="nav-item">
          <a class="nav-link" href="{% url 'latest_jobs' %}"><i class="fa fa-users mr-1"></i> Latest Jobs</a>
        </li>

        <li class="nav-item">
          <a class="nav-link" href="{% url 'user_login' %}"><i class="fa fa-user-plus mr-1"></i> User Login</a>
        </li>

        <li class="nav-item">
          <a class="nav-link" href="{% url 'recruiter_login' %}"><i class="fa fa-sign-language mr-1"></i>Recruiter Login</a>
        </li>

        <li class="nav-item">
          <a class="nav-link" href="{% url 'admin_login' %}"><i class="fa fa-sign-in mr-1"></i>Admin Login</a>
        </li>

        <li class="nav-item">
          <a class="nav-link" href="{% url 'contact' %}"><i class="fa fa-sign-in mr-1"></i>Contact</a>
        </li>
      </ul>
    </nav>
  </body>
</html>
