<html>
  <head>
    {% load static %}
    <title>Job Magnet</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <style>
      .nav-link {
        color: white !important ;
        margin-right: 4px;
      }
      
      .nav-link:hover {
        color: white !important ;
        font-weight: bold;
        background-color: black;
        border-radius: 10px;
      }
      
      .navbar-brand:hover {
        color: black !important ;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="col-sm-3">
          {% comment %} <img src="{% static 'images/job1.png' %}" style="width:180px; height:150px" /> {% endcomment %}
        </div>

        <div class="col-sm-6 mt-2 text-center">
          <span style="font-weight : bold ; font-size : 30px">
            <span style="color : lightslategrey">JOB</span>
            <span style="color : black">MAGNET</span>
          </span>
        </div>

        {% comment %} <div class="col-sm-3 mt-5" style="padding-left : 10%">
          <span style="font-weight:bold ; font-size : 30px">
            <span><i class="fa fa-twitter pl-1"></i></span>
            <span><i class="fa fa-linkedin pl-1"></i></span>
            <span><i class="fa fa-instagram pl-1"></i></span>
            <span><i class="fa fa-telegram pl-1"></i></span>
          </span>
        </div> {% endcomment %}
      </div>
    </div>

    <nav class="navbar navbar-expand-sm" style="background-color : lightslategrey">
      <a class="navbar-brand text-white pl-5 font-weight-bold" style="font-family:'monosky'; font-size:30px"></a>

      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="{% url 'recruiter_home' %}" style="margin-left:450px"><i class="fa fa-home mr-1"></i> Home</a>
        </li>

        <li class="nav-item">
          <a class="nav-link" href="{% url 'add_job' %}"><i class="fa fa-plus-circle mr-1"></i> Add Job</a>
        </li>

        <li class="nav-item">
          <a class="nav-link" href="{% url 'job_list' %}"><i class="fa fa-list-ol mr-1"></i> Job List</a>
        </li>

        <li class="nav-item">
          <a class="nav-link" href="{% url 'applied_candidatelist' %}"><i class="fa fa-list-ol mr-1"></i> Candidate Applied</a>
        </li>

        <li class="nav-item">
          <a class="nav-link" href="{% url 'change_passwordrecruiter' %}"><i class="fa fa-user-circle mr-1"></i>Change Password</a>
        </li>

        <li class="nav-item">
          <a class="nav-link" href="{% url 'Logout' %}"><i class="fa fa-sign-out mr-1"></i>Logout</a>
        </li>
      </ul>

      <a class="navbar-brand text-white pl-5 font-weight-bold" style="font-family:'monosky'; font-size:20px">{{ request.user.first_name }} {{ request.user.last_name }}</a>
    </nav>
  </body>
</html>
